h2
  | Log in
body.text-center.form-field
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "E-mail", class: "email"
    .field
      = f.label :password
      br
      = f.password_field :password, autocomplete: "current-password", placeholder: "Password", class: "password"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit "Log in", class: "btn btn-lg btn-primary btn-block button"
  = render "devise/shared/links"
