'---------------------------------------'
= @user.name + '様'
'---------------------------------------'

平素は弊社サービスをご利用頂きありがとうございます。

span
  strong
    = @visitor.name
  = 'さんが'

  - case @notification.action
  - when 'follow' then
    ='あなたをフォローしました'
  - when 'favorite' then
    = link_to 'あなたの投稿', @notification.tweet, style: "font-weight: bold;"
    = "にいいねしました"
  - when 'retweet' then
    = link_to 'あなたの投稿', @notification.tweet, style: "font-weight: bold;"
    = "をリツイートしました"
  - when 'comment' then
    - if @notification.tweet.user_id == @notification.visited.id
      = link_to "あなたの投稿", @notification.tweet, style: "font-weight: bold;"
    - else
      span
        = link_to tweet_path(@notification.tweet) do
          =image_tag avatar_url(@notification.tweet.user).to_s, class: "icon_mini"
          strong
            = @notification.tweet.user.name + 'さんの投稿'
    = "にコメントしました"
    p.text-muted.mb-0
      = Comment.find_by(id: @notification.comment_id)&.sentence

今後とも弊社サービスをよろしくお願いいたします。