- visitor = notification.visitor
- visited = notification.visited
.col-md-6.mx-auto
  .form-inline
    span
      = link_to profile_path(visitor) do
        = image_tag visitor.icon, class: "icon_image", size: '50x50'
        strong
          = visitor.name
      = 'さんが'

      - case notification.action
      - when 'follow' then
        ='あなたをフォローしました'
      - when 'favorite' then
        = link_to 'あなたの投稿', notification.tweet, style: "font-weight: bold;"
        = "にいいねしました"
      - when 'retweet' then
        = link_to 'あなたの投稿', notification.tweet, style: "font-weight: bold;"
        = "をリツイートしました"
      - when 'comment' then
        - if notification.tweet.user_id == visited.id
          = link_to "あなたの投稿", notification.tweet, style: "font-weight: bold;"
        - else
          span
            = link_to tweet_path(notification.tweet) do
              =image_tag notification.tweet.user.icon, class: "icon_image", size: '50x50'
              strong
                = notification.tweet.user.name + 'さんの投稿'
        = "にコメントしました"
        p.text-muted.mb-0
          = Comment.find_by(id: notification.comment_id)&.sentence
  .small.text-muted.text-right
    = time_ago_in_words(notification.created_at).upcase
  hr