body
  = render partial: "layouts/nav"
  
  .frame
    h2
      = link_to image_tag("arrow_back.png", alt: "Arrow back", size: "35x35"), 'javascript:history.back()'
      = @user.name
    br

    .relative
      p = image_tag(@user.header, class: "header")
      p = image_tag(@user.icon, class: "icon_image absolute", size: "240x240")

    br
    br
    br
    br

    p
      strong
        = @user.name

    p = @user.profile

    = image_tag("location.png", size: "15x15")
    span.space
      = @user.place
    = image_tag("link.png", size: "15x15")
    span.space
      = text_url_to_link(@user.website).html_safe
    = image_tag("cake.png", size: "15x15")
    | 誕生日: 
    span.space
      = @user.birthday.strftime('%Y年%m月%d日')

  .tabs
    ul.nav.nav-tabs.nav-fill.sticky-top.blur-bg
      li.nav-item
        div class="#{'active' if params[:tab] == 'tweet'} text-center hover-bg py-3 px-2" type="button" data-bs-toggle="tab" data-bs-target="#tweet"
          = link_to 'ツイート', profile_path(@user.id, tab: 'tweet'), class: 'link'
      li.nav-item
        div class="#{'active' if params[:tab] == 'favorite'} text-center hover-bg py-3 px-2" type="button" data-bs-toggle="tab" data-bs-target="#favorite"
          = link_to 'いいね', profile_path(@user.id, tab: 'favorite'), class: 'link'
      li.nav-item
        div class="#{'active' if params[:tab] == 'retweet'} text-center hover-bg py-3 px-2" type="button" data-bs-toggle="tab" data-bs-target="#retweet"
          = link_to 'リツイート', profile_path(@user.id, tab: 'retweet'), class: 'link'
      li.nav-item
        div class="#{'active' if params[:tab] == 'comment'} text-center hover-bg py-3 px-2" type="button" data-bs-toggle="tab" data-bs-target="#comment"
          = link_to 'コメント', profile_path(@user.id, tab: 'comment'), class: 'link'

    .tab-content
      div class="#{'show active' if params[:tab] == 'tweet'} tab-pane fade " id="tweet"
        - @tweets.each do |tweet|
          = link_to tweet_path(tweet.id) do
            ul
              li
                object = link_to image_tag(tweet.user.icon, alt: "Icon image", class: "icon_image", size: '50x50'), profile_path(tweet.user.id)
              li 
                object = link_to tweet.user.name, profile_path(tweet.user.id), class: 'link'
              li 投稿日： #{tweet.created_at.strftime('%Y/%m/%d %H:%M:%S')}
            p = tweet.content
            - if tweet.images.attached?
              - tweet.images.each do |tweet_image|
                = image_tag tweet_image, size: '250x200', class: "tweet_image"
          end
          hr
        
      div class="#{'show active' if params[:tab] == 'favorite'} tab-pane fade " id="favorite"
        - @favorites.to_a.each do |favorite|
          = link_to tweet_path(favorite.tweet_id) do
            ul
              li
                object = link_to image_tag(favorite.tweet.user.icon, alt: "Icon image", class: "icon_image", size: '50x50'), profile_path(favorite.tweet.user.id)
              li 
                object = link_to favorite.tweet.user.name, profile_path(favorite.tweet.user.id), class: 'link'
              li 投稿日： #{favorite.tweet.created_at.strftime('%Y/%m/%d %H:%M:%S')}
            p = favorite.tweet.content
            - if favorite.tweet.images.attached?
              - favorite.tweet.images.each do |tweet_image|
                = image_tag tweet_image, size: '250x200', class: "tweet_image"
          end
          hr

      div class="#{'show active' if params[:tab] == 'retweet'} tab-pane fade " id="retweet"
        - @retweets.each do |retweet|
          = link_to tweet_path(retweet.tweet_id) do
            ul
              li
                object = link_to image_tag(retweet.tweet.user.icon, alt: "Icon image", class: "icon_image", size: '50x50'), profile_path(retweet.tweet.user.id)
              li 
                object = link_to retweet.tweet.user.name, profile_path(retweet.tweet.user.id), class: 'link'
              li 投稿日： #{retweet.tweet.created_at.strftime('%Y/%m/%d %H:%M:%S')}
            p = retweet.tweet.content
            - if retweet.tweet.images.attached?
              - retweet.tweet.images.each do |tweet_image|
                = image_tag tweet_image, size: '250x200', class: "tweet_image"
          end
          hr

      div class="#{'show active' if params[:tab] == 'comment'} tab-pane fade " id="comment"
        - @comments.each do |comment|
          = link_to tweet_path(comment.tweet_id) do
            ul
              li
                object = link_to image_tag(comment.tweet.user.icon, alt: "Icon image", class: "icon_image", size: '50x50'), profile_path(comment.tweet.user.id)
              li 
                object = link_to comment.tweet.user.name, profile_path(comment.tweet.user.id), class: 'link'
              li 投稿日： #{comment.tweet.created_at.strftime('%Y/%m/%d %H:%M:%S')}
            p = comment.tweet.content
            - if comment.tweet.images.attached?
              - comment.tweet.images.each do |tweet_image|
                = image_tag tweet_image, size: '250x200', class: "tweet_image"
          end
          hr

