app/views/users/show.html.erb
<h2>Users</h2>
<hr />

<p>
  <strong>ユーザー名</strong>
  <%= @user.name %>
<p>

<p>
  <strong>e-mail</strong>
  <%= @user.email %>
</p>

<%= form_with local: true do |form| %>

<p>
  <%= form.submit "ポストする", class: "btn btn-primary rounded-pill" %>
</p>

<% end %>

app/views/users/show.html.slim
h2
  | Users
hr
p
  strong
    | ユーザー名
  = @user.name
  p
    p
      strong
        | e-mail
      = @user.email
    = form_with local: true do |form|
      p
        = form.submit "ポストする", class: "btn btn-primary rounded-pill"
