nav
  ul
    li  = image_tag('logo-white.png', size: '26x26')
  ul
    li  = image_tag('house.png', size: '30x30')
    li.logo_name  = link_to 'ホーム', root_path, class: 'link'
  ul
    li  = image_tag('search.png', size: '30x30')
    li.logo_name  = '話題を検索'
  ul
    li  = image_tag('notification.png', size: '30x30')
    li.logo_name  = '通知'
  ul
    li  = image_tag('mail.png', size: '30x30')
    li.logo_name  = 'メッセージ'
  ul
    li  = image_tag('box.png', size: '30x30')
    li.logo_name  = 'Grok'
  ul
    li  = image_tag('list.png', size: '30x30')
    li.logo_name  = 'リスト'
  ul
    li  = image_tag('bookmark.png', size: '30x30')
    li.logo_name  = 'ブックマーク'
  ul
    li  = image_tag('community.png', size: '30x30')
    li.logo_name  = 'コミュニティ'
  ul
    li  = image_tag('logo-white.png', size: '23x23')
    li.logo_name  = 'プレミアム'
  ul
    li  = image_tag('lightning.png', size: '30x30')
    li.logo_name  = '認証済み組織'
  ul
    li  = image_tag('profile.png', size: '30x30')
    li.logo_name  = 'プロフィール'
  ul
    li  = image_tag('more.png', size: '30x30')
    li.logo_name  = 'もっと見る'

ul.nav.nav-tabs.nav-fill.sticky-top.blur-bg
  li.nav-item
    div class="#{'active' if params[:tab] == 'recommend'} text-center hover-bg py-3 px-2" type="button" data-bs-toggle="tab" data-bs-target="#for-you"
      = link_to 'おすすめ', home_index_path(tab: 'recommend')
  li.nav-item
    div class="#{'active' if params[:tab] == 'follow'} text-center hover-bg py-3 px-2" type="button" data-bs-toggle="tab" data-bs-target="#following"
      = link_to 'フォロー中', home_index_path(tab: 'follow')
.tab-content
  div class="#{'show active' if params[:tab] == 'recommend'} tab-pane fade " id="for-you"
    | abcd1
    - @tweets.each do |tweet|
      ul
        li #{tweet.user.name}
        li 投稿日： #{tweet.created_at.strftime('%Y/%m/%d %H:%M:%S')}
      p = tweet.comment
      - if tweet.images.attached?
        = image_tag tweet.images[0], size: '250x200'
    = paginate @tweets, :param_name => 'page_1', params: {tab: 'recommend'}, theme: 'twitter-bootstrap-4'
    
  div class="#{'show active' if params[:tab] == 'follow'} tab-pane fade " id="following"
    | abcd2
    - if current_user
      - @followers_tweets.each do |tweet|
        ul
          li #{tweet.user.name}
          li 投稿日： #{tweet.created_at.strftime('%Y/%m/%d %H:%M:%S')}
        p = tweet.comment
        - if tweet.images.attached?
          = image_tag tweet.images[0], size: '250x200'
      = paginate @followers_tweets, :param_name => 'page_2', params: {tab: 'follow'}, theme: 'twitter-bootstrap-4'
    - else
      p ログインしていません

  .tweet
    = form_with model: @tweet, url: home_index_path, local: true do |f|
      .form-group
        = f.label :comment, Tweet.human_attribute_name(:comment)
        = f.text_field :comment, class: 'form-control', placeholder: 'いまどうしてる？'
      = f.label :image do
        = image_tag('photo.png', size: '35x35', class: 'image')
        = f.file_field :image, style: 'display:none', multiple: true
      end
      = f.submit 'ポストする', class: 'btn btn-primary'

  #tab01_content.tab_content
    - @tweets.each do |tweet|
      ul
        li #{tweet.user.name}
        li 投稿日： #{tweet.created_at.strftime('%Y/%m/%d %H:%M:%S')}
      p = tweet.comment
      - if tweet.images.attached?
        = image_tag tweet.images[0], size: '250x200'
    = paginate @tweets, :param_name => 'page_1', params: {tab: 'tab01'}, theme: 'twitter-bootstrap-4'

  #tab02_content.tab_content
    - if current_user
      - @followers_tweets.each do |tweet|
        ul
          li #{tweet.user.name}
          li 投稿日： #{tweet.created_at.strftime('%Y/%m/%d %H:%M:%S')}
        p = tweet.comment
        - if tweet.images.attached?
          = image_tag tweet.images[0], size: '250x200'
      = paginate @followers_tweets, :param_name => 'page_2', params: {tab: 'tab02'}, theme: 'twitter-bootstrap-4'
    - else
      p ログインしていません