body
  = render partial: "layouts/nav"

  .tabs
    ul.nav.nav-tabs.nav-fill.sticky-top.blur-bg
      li.nav-item
        div class="#{'active' if params[:tab] == 'recommend'} text-center hover-bg py-3 px-2" type="button" data-bs-toggle="tab" data-bs-target="#for-you"
          = link_to 'おすすめ', home_index_path(tab: 'recommend'), class: 'link'
      li.nav-item
        div class="#{'active' if params[:tab] == 'follow'} text-center hover-bg py-3 px-2" type="button" data-bs-toggle="tab" data-bs-target="#following"
          = link_to 'フォロー中', home_index_path(tab: 'follow'), class: 'link'

    .tweet
      = form_with model: @tweet, scope: :tweet, url: { controller:'tweets', action: 'create' }, local: true, data: { turbo: false } do |f|
        ul
          li
            - if user_signed_in?
              - if current_user.icon.attached?
                = link_to image_tag(current_user.icon, alt: "Icon image", class: "icon_image", size: '50x50'), user_path(current_user.id)
          li
            .form-group
              = f.text_field :content, placeholder: 'いまどうしてる？', class: "form-group form-control", style: "border: none"
        = f.label :images do
          = image_tag('photo.png', size: '35x35', class: 'image')
          = f.file_field :images, style: 'display:none', multiple: true
        end
        = f.submit 'ポストする', class: 'post btn btn-primary'

    .tab-content
      div class="#{'show active' if params[:tab] == 'recommend'} tab-pane fade " id="for-you"
        - @tweets.each do |tweet|
          = link_to tweet_path(tweet.id) do
            ul
              li
                object = link_to image_tag(tweet.user.icon, alt: "Icon image", class: "icon_image", size: '50x50'), profile_path(tweet.user.id)
              li 
                object = link_to tweet.user.name, profile_path(tweet.user.id), class: 'link'
              li 投稿日： #{tweet.created_at.strftime('%Y/%m/%d %H:%M:%S')}
            p = tweet.content
            - if tweet.images.attached?
              - tweet.images.each do |tweet_image|
                = image_tag tweet_image, size: '250x200', class: "tweet_image"
          end
          hr
        = paginate @tweets, :param_name => 'recommend', params: {tab: 'recommend'}, theme: 'twitter-bootstrap-4'

      div class="#{'show active' if params[:tab] == 'follow'} tab-pane fade " id="following"
        - if current_user
          - @followers_tweets.each do |tweet|
            = link_to tweet_path(tweet.id) do
              ul
                li
                  object = link_to image_tag(tweet.user.icon, alt: "Icon image", class: "icon_image", size: '50x50'), profile_path(tweet.user.id)
                li
                  object = link_to tweet.user.name, profile_path(tweet.user.id), class: 'link'
                li 投稿日： #{tweet.created_at.strftime('%Y/%m/%d %H:%M:%S')}
              p = tweet.content
              - if tweet.images.attached?
                - tweet.images.each do |tweet_image|
                  = image_tag tweet_image, size: '250x200', class: "tweet_image"
            end
            hr
          = paginate @followers_tweets, :param_name => 'follow', params: {tab: 'follow'}, theme: 'twitter-bootstrap-4'
        - else
          p ログインしていません