- if flash[:notice]
  p.alert.alert-success
    = flash[:notice]
- elsif flash[:alert]
  p.alert.alert-danger
    = flash[:alert]
- if @tweet && @tweet.errors.any?
  .alert.alert-danger
    ul
      - @tweet.errors.full_messages.each do |message|
        li = message      
