  nav
    ul
      li  = image_tag('logo-white.png', size: '26x26')
    ul
      li  = image_tag('house.png', size: '30x30')
      li.logo_name  = link_to 'ホーム', root_path, class: 'link'
    ul
      / li  = image_tag('notification.png', size: '30x30')
      li = image_tag('notification.png', size: '30x30')
      - if user_signed_in?
        = link_to '通知', notifications_path, class: 'logo_name font-size:30px'
      - else
          li.logo_name  = '通知'
    ul
      li  = image_tag('mail.png', size: '30x30')
      - if user_signed_in?
        = link_to 'メッセージ', rooms_path, class: 'logo_name font-size:30px'
      - else
        li.logo_name  = 'メッセージ'
    ul
      li  = image_tag('bookmark.png', size: '30x30')
      - if user_signed_in?
        = link_to 'ブックマーク', list_bookmarks_path, class: 'logo_name font-size:30px'
      - else
        li.logo_name  = 'ブックマーク'
    ul
      li  = image_tag('profile.png', size: '30x30')
      - if user_signed_in?
        = link_to "プロフィール", user_path(current_user.id), class: 'logo_name font-size:30px'
      - else
        li.logo_name  = 'プロフィール'